<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        width: 100vw;
        height: 100vh;
    
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }



        .box {
            width: 400px;
            height: 400px;
            background-color: blue;
            border-radius: 50%;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);


        }
        .btn{
            padding: 5px;
            margin-top: 20px;
           background-color: rgba(0, 255, 255, 0.444);
           color:black;
           font-weight: 500;
           border: 1px dashed;
           border-radius: 6px;

        }
        h1{
            font-style: italic;
           text-transform: capitalize;
        }
    </style>
</head>

<body>
    <h1>chaging shape and color change project</h1>
    <div class="box"></div>
    <button class="btn">changes shape & color</button>
    <p></p>
    <br>
    <h4></h4>

    <script>
        var box = document.querySelector("div");
        var btn = document.querySelector("button");
        var p = document.querySelector("p");
        var h4 = document.querySelector("h4");



        function size() {
            var arr = [
                " polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%)",
                "polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)",
                "polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)",
                "polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%)",
                "polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%)",
                "inset(5% 20% 15% 10%)",
                "polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%)",
                "ellipse(25% 40% at 50% 50%)"
            ]
            let num = Math.ceil(0 + Math.random() * 9);

            return `${arr[num]}`;

        }
        function color() {
            // Math.ceil(0 + Math.random() * 255);
            // let red=23;
            // let green = 34;
            // let blue = 32;
            // let alpha = 0.5;
            let red = Math.ceil(0 + Math.random() * 255);
            let green = Math.ceil(0 + Math.random() * 255);
            let blue = Math.ceil(0 + Math.random() * 255);
            // let alpha = Math.ceil(0 + Math.random() * 255);
            return `rgb(${red},${green},${blue})`;
        }
        
        btn.addEventListener("click", () => {
            box.style.clipPath = size();
            box.style.backgroundColor=color();
            h4.innerHTML = `shape:-${size()}`;
            p.innerHTML=`color:-${color()}`;
        })
    </script>
</body>

</html>